db.host = http://localhost:8888/mydb
db.login = root
db.password = dbroot

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url = jdbc:mysql://localhost:3306/example
hibernate.connection.username = root
hibernate.connection.password = Passat7755
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create